<div style="display: flex;justify-content: space-between;">
    <div fxLayoutAlign="center center" class='title mat-title'>
        <label>Save Report</label>
    </div>
    <div>
        <button aria-label="Close feedback window" mat-icon-button class='title close-btn' matTooltip='close'
            (click)="closeDialog()">
            <mat-icon>close</mat-icon>
        </button>
    </div>
</div>
<div>
    <div class="container" style="font-size: 12px;">
        <form [formGroup]="settingForm">
            <div>
                <div>
                    <label for="fname">Report Name</label>
                </div>
                <div>
                    <input type="text" formControlName="reportName" placeholder="Report Name..">
                </div>
            </div>

            <div>
                <div>
                    <label for="subject">Report Description</label>
                </div>
                <div>
                    <textarea formControlName="reportDescription" placeholder="Report Description.."
                        style="height:75px"></textarea>
                </div>
            </div>
            <div>
                <section class="example-section">
                    <h4>Change column preset preferences below:</h4>
                    <p><mat-checkbox formControlName="p1">Column visibility: Retain the column selections in the columns
                            panel
                        </mat-checkbox></p>
                    <p><mat-checkbox formControlName="p2">Column order: Retain the order of the columns on the report
                        </mat-checkbox></p>
                    <p><mat-checkbox formControlName="p3">Column Filters: Retain the column filter(s) applied to the
                            report
                        </mat-checkbox></p>
                    <p><mat-checkbox formControlName="p4">Column widths: Retain the width of the columns
                        </mat-checkbox></p>
                </section>
                <section class="example-section">
                    <h4>Other presets:</h4>
                    <p><mat-checkbox formControlName="p5">Row Grouping: Retain the way the row(s) are grouped on the
                            report

                        </mat-checkbox></p>
                    <p><mat-checkbox formControlName="p6">Group states: Retain states of the group expansion (all
                            collapsed, expanded, etc.)

                        </mat-checkbox></p>
                    <p><mat-checkbox formControlName="p7">Display options: Retain the display options applied to the
                            report

                        </mat-checkbox></p>
                    <p><mat-checkbox formControlName="p8">Cart presets: Retain the cart preset
                        </mat-checkbox></p>
                </section>
                <section>
                    <mat-slide-toggle>Set column Preset as default!</mat-slide-toggle>
                </section>
            </div>

        </form>
    </div>
</div>
<mat-dialog-actions>
    <button mat-stroked-button color="accent" (click)="saveReport()">
        <mat-icon>save</mat-icon>
        Save Report
    </button>
</mat-dialog-actions>