<div class='mat-typography mat-elevation-z4' id='preset-popup'>
    <div style="display: flex;justify-content: space-between;">
        <div fxLayoutAlign="center center" class='title mat-title'>
            <label>Reports</label>
        </div>
        <div>
            <button aria-label="Close feedback window" mat-icon-button class='title close-btn' matTooltip='close'
                (click)='hideAnnouncementsView()'>
                <mat-icon>close</mat-icon>
            </button>
        </div>
    </div>
    <div>
        <mat-tab-group>
            <mat-tab label="Pilot Template">
                <div class="form-group">
                    <input type="text" class="search-field" placeholder="Search Here" [(ngModel)]="searchTextDefault">
                </div>
                <mat-nav-list>
                    <mat-list-item *ngFor="let i of pilotTemplate | searchFilter: searchTextDefault; let index = index"
                        (mouseenter)="enter(index)" (mouseleave)="leave()">
                        <div mat-line>
                            {{ i.name }}
                        </div>
                        <p mat-line>
                            {{ i.description }}
                        </p>
                        <button mat-icon-button *ngIf="i.isDefault"><mat-icon>check</mat-icon></button>
                    </mat-list-item>
                </mat-nav-list>
            </mat-tab>
            <mat-tab label="Saved">
                <div class="form-group">
                    <input type="text" class="search-field" placeholder="Search Here" [(ngModel)]="searchTextSaved">
                </div>
                <mat-nav-list>
                    <mat-list-item *ngFor="let i of savedTemplates | searchFilter: searchTextSaved; let index = index"
                        (mouseenter)="enter(index)" (mouseleave)="leave()">
                        <div mat-line>
                            {{ i.name }}
                        </div>
                        <p mat-line>
                            {{ i.description }}
                        </p>
                        <button mat-icon-button *ngIf="hoverIndex == index"
                            (click)="edit()"><mat-icon>edit</mat-icon></button>
                        <button mat-icon-button *ngIf="hoverIndex == index"
                            (click)="delete()"><mat-icon>delete</mat-icon></button>
                    </mat-list-item>
                </mat-nav-list>
            </mat-tab>
        </mat-tab-group>
    </div>
    <div style="display: flex;justify-content: space-between;margin: 20px 10px;">
        <button mat-button color="accent">
            <mat-icon>refresh</mat-icon>
            Reset as default
        </button>
        <button mat-stroked-button color="accent" (click)="saveReport()">
            <mat-icon>save</mat-icon>
            Save Report
        </button>
    </div>
</div>