
#preset-popup {
  padding: 1rem 2rem 1rem 1rem;
  height: auto;
  top: 100px;
  bottom: 0;
  position: fixed;
  z-index: 200;
  right: 0px;
  width: 350px;
  background: #F2F3F5;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  overflow-x: hidden;
  transition: all 300ms ease-in-out;
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: normal;
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}

.search-field {
  width: 85%;
  height: 29px;
  border-radius: 2px;
  padding-left: 11px;
  margin: 5px;
}